body{
    background-color: #d3d3d3;
}
/*Barre de nav*/
.Menu {
    display: grid;
    position: sticky;
    grid-template-columns: 2fr 4fr; 
    align-content: center;     /*SEPARATION DE BARRE NAV*/
    overflow: hidden;
    background-color: #232629;
    padding: 10px;
    top: 0;
    width: 100%;
    height: 50px;
}

.Menu a:hover{
    background: #ddd;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}

.grid-container{
    list-style: none;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    align-content: space-between;
}

header h1{
 font-style: italic;
 color: rgb(77, 85, 129);

}

header h1 span{
    color: rgb(63, 75, 141);
}
header button{
    background-color: rgb(18, 19, 19);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*1e section*/

#presentation{
    padding-top: 10vw;
    margin-bottom: 10vw;
    background-color: #bdbdbd;
    border: 1vw solid #bdbdbd;
}

#presentation img{
    max-width: 55%;
    float: right;
}

#presentation{
 display: grid;
 grid-template-columns:3fr 2fr 1fr;
 align-items: center;
 align-content: center;
}

/*2e section*/

#projets ul{
    margin-top: 2vw;
    margin-bottom: 5vw;
    background-color: #9e9e9e;
    border: 1vw solid #bdbdbd;
}

#projets ul li{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#projets ul img{
    float: right;
    margin-right: 10px;
}

/*3e section*/
#AboutMe{
    background-color: #7d7d7d;
    margin-top: 10vw;
    margin-bottom: 10vw;
}

#AboutMe .Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.left-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 10px;
}

.left-side img{
    float: right;
    margin-right: 10px;
}
.right-side{
    display: grid;
    grid-template-columns: 1frs;
    grid-template-rows: 1fr;
    margin: auto;
}

.right-side .middle-up{
    display: flex;
    justify-content: center;
    justify-items: center;
}

/*4e section*/

#Contacts{
    background-color: #696969;
    margin-top: 10vw;
    margin-bottom: 10vw;
}

#Contacts .Content{
   display: flex;
   justify-items: center;
   margin-top: 10vw;
   margin-bottom: 10vw;
}

#Contacts ul{
    list-style: none;
    display: grid;
    grid-template-rows: 2fr 1frs;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9vw;
}

#Contacts img{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: auto;
}
#Contacts a{
    display: flex;
    justify-content: center;
    justify-items: center;
}